DB_URI_LOCAL= "mongodb://localhost:27017/${nombre_de_la_base_de_datos}"
DB_URI_LOCAL_TEST= "mongodb://localhost:27017/${nombre_de_la_base_de_datos}" 

EMAIL="tu_email@gmail.com"
PASSWORD="password generada desde la config de gmail para apliaciones"