#variables DB connection
DB_URI_LOCAL= "mongodb://localhost:27017/${nombre_de_la_base_de_datos}"
DB_URI_LOCAL_TEST= "mongodb://localhost:27017/${nombre_de_la_base_de_datos}" 

#variables para envio de email
HOST='smtp.{email_service}.com'
EMAIL="tu_email@gmail.com"
PASSWORD="password de la cuenta de correo"
SECURE="boolean, depende del smtp ej con gmail debe ir en true"
PORT="465 (true) o 587 (false) depende de secure"